# BASE VARIABLES (useful for most projects)
#------------------------------------------------

PUBLIC_GITHUB_PROFILE=https://github.com/<YOUR_USERNAME>
PUBLIC_REPOSITORY_URL=https://github.com/<YOUR_USERNAME>/<YOUR_REPO>
PUBLIC_DOCS_URL=https://github.com/<YOUR_USERNAME>/<YOUR_REPO>/blob/main/README.md
PUBLIC_GITHUB_STARS_URL=https://api.github.com/repos/<YOUR_USERNAME>/<YOUR_REPO>

# APP VARIABLES 
#------------------------------------------------

PUBLIC_BASE_URL=http://localhost:5173 (change this to your domain for prod/vercel)
PUBLIC_OPENAI_MODEL=gpt-3.5-turbo (can change this to whatever model you prefer)
OPENAI_API_KEY=YOUR_API_KEY
FORTUNE_API=https://engage-dev.com/fortune/api/fortune


# DATABASE 
#------------------------------------------------
PUBLIC_POCKETBASE_URL=YOUR_DATABASE_URL (default should be something like localhost:8090)
PUBLIC_POCKETBASE_ADMIN=YOUR_DATABASE_ADMIN_URL (default should be something like localhost:8090/_)
REDIRECT_URL=https://engage-dev.com/pb-spatz/api/oauth2-redirect


# FORM VARIABLES 
#------------------------------------------------

GOOGLE_FORM_URL=https://docs.google.com/forms/d/e/<YOUR_GOOGLE_FORM_ID>/formResponse

FORM_PAYLOAD_FIRST_NAME='entry.YOUR_PAYLOAD_ID'
FORM_PAYLOAD_LAST_NAME='entry.YOUR_PAYLOAD_ID'
FORM_PAYLOAD_TYPE='entry.YOUR_PAYLOAD_ID'
FORM_PAYLOAD_PRIORITY='entry.YOUR_PAYLOAD_ID'
FORM_PAYLOAD_MESSAGE='entry.YOUR_PAYLOAD_ID'
FORM_PAYLOAD_EMAIL='emailAddress'

# STRIPE VARIABLES 
#------------------------------------------------
SECRET_STRIPE_KEY=YOUR_SECRET_KEY
PUBLIC_STRIPE_KEY=YOUR_PUBLIC_KEY


# BITCOIN DONATIONS 
#------------------------------------------------
PUBLIC_BTC_DONATION_ADDRESS=YOUR_BTC_ADDRESS
